servers/gameplay/packets/protobufs/action.proto

syntax = "proto3";

package gameplay;

message User {
    int32 session_id = 1;
    int32 health = 2;

    message Vector2 {
        int32 x = 1;
        int32 y = 2;
    }

    Vector2 position = 3;
}

message ActionPacket {
    int32 session_id = 1;

    float radius = 2;
    bool is_attack = 3;
    bool is_move = 4;
    float send_time = 5;
}

message EventPacket {
    int32 session_id = 1; // identity for who did this event

    enum ActionType {
        MOVE = 0;
        ATTACK = 1;
    }

    ActionType type = 2;
}